SESSION_NAME=AQBN4IrqqWyMqgwWm3N9yLhSpsn1c2nNKcDZ4phUQTfK0RP200vnthsWJzbwD8evyQJi9CrRhbmlrwoZ6z3UlJdHXgA1xnZ79nWfZ7W3YP9M0ljUg6oKjeZJxkrzr6EIiz_Q-A1ssoD0TEYoJRGPhSYoi0CusvJYB5oNCwyXf0UNNzBfV7OuWDHnh7n-F8GoNAbPfMV6IPDde745WKjvA5c4Rl0cvx9KwNlSAuBzdJDqghqB0bBmIQkJGTK34goa9_pc-sJEJy-8tsEw0OCkPnRkAiP-Y3P2XyvleXKjt7ZutZ6MpWRvO1Fmn0uw6_UA46FvZwfsmproLZmIlWNtlqeJblbGEwA
BOT_TOKEN=1858765985:AAHdL2utGn6sxZ-2WvChsTK6MynTCrvuRVk
BOT_NAME=Michael
API_ID=6455307
API_HASH=2d7ebe7c415e22d186c05e500df20d47
SUDO_USERS=1851180563
DURATION_LIMIT=120
