SESSION_NAME="AQBtV3unFZJK1AMwd1QICpiByUGJWAns4h3HLAUXJfPsxkM7hsU562SWPKi6NPFZJzhTWCMZUOxttWMVG1sJad-Ec5P8fwokARg5blS25GLhlPiYARzAfxiHq-DvX1quiJIGRR9My-dtZxoqqcTzBNVCQQw0e0PWiwjFYC5alfSIqpOo6-PyfKfL7spQFjR_Vy_NnkdbTFtf9ci-Tjp4VURgXHeDam9xCHHgqvNxCiQ85W71VUE20D50LWYO3aGYCT4m7zXhiPZ8OlYi8tiFQxhxh8xNe2axxMMUCxfysloC4gq_CFDZFPw7n6MrMuqqzBQWXzrCPZggViddWZxQMVMXblbGEwA"
BOT_TOKEN="1858765985:AAHdL2utGn6sxZ-2WvChsTK6MynTCrvuRVk"
BOT_NAME=VCbot
API_ID="4014305"
API_HASH="b0cb9e17b2b8bcde3be7161c8bfa6013"
SUDO_USERS="1517994352 1731770725"
DURATION_LIMIT="120"
